DEBUG=clt:*
TIMEOUT=90000
NODE_ENV=develop

#[SERVICE_NAME]_HOST=
#[SERVICE_NAME]_API_PORT=

GRAPHQL_MUTATION_SUPPORT=true

# **********************
# Internationalization
# **********************

LOCALE=en
REGION=IR
TZ=Asia/Tehran

# **********************
# Messaging Config
# **********************

# Kavenegar
KAVENEGAR_SENDERS=
KAVENEGAR_API_KEY=2B376A6D594F764F3156304D6C6D44744A7A2F6C584D6942764C7468714A7070

# Melipayamak
MELIPAYAMAK_USER=9039491657
MELIPAYAMAK_PASS="scu#JKtQT94X5w@6"
MELIPAYAMAK_FROM=50002710091657

# **********************
# Client Config
# **********************

STRICT_TOKEN=true

# Client
UID=6448d5355f9f253a031e9215
CID=6448d4122ed1fc913e4d4a5a
APP_ID=6448d41b95359de4ea2fb0fd
CLIENT_ID=6448d422740b44bbae58c7f2
CLIENT_SECRET=78ceee30eea50df52cf2848c2be3aa3a33d9274c

# Platform
ROOT_DOMAIN=wenex.org
ROOT_SUBJECT=root@wenex.org
PLATFORM_URL=http://localhost:3010

# Backend
CLIENT_AUTHORIZATION_CQRS=1SsUFuq.X67aZIH_C1IjIxezA3/LVIuWc60CGueP@6qBi-MShv
API_KEY=4U2nh6kBzVvjCoRvxoRiuLXkJAYJ7WR4AM8XnlO0ZZHbKl0zE6Er2iIVupILxPPSJ80cDgXf6XdlcpxeoW9a6qhe4slkh4ETyAHxxIcgdR3djTW0eXNxpgZJplQJu66KbMMa1Nweb61NVqtpJRfjzX5oSPDXe8OEvDSxFJt9KukArf35cvmy8Y5EAYTABLWUrN0t4zqcu1oAhULySiNWdsjryRsayRTBiKJXDyvs2r0mWNUqoXjLEXUPr.5YfPsyCkAZxSsqUYiUOOZE

# Frontend
CLIENT_BASE_URL=http://localhost:3000
CLIENT_ASSETS_URL=http://localhost:8099

# **********************
# Logging Services
# **********************

# Sentry
SENTRY_DSN=
SENTRY_MAX_BREADCRUMBS=10
SENTRY_TRACES_SAMPLE_RATE=1.0

# **********************
# Storage Services
# **********************

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=clt
REDIS_PASSWORD=

# Mongo
MONGO_DB=client
MONGO_PREFIX=clt

MONGO_USER=root
MONGO_PASS=password123
MONGO_HOST=mongodb-primary:27017,mongodb-secondary:27018
MONGO_QUERY="replicaSet=rs0&retryWrites=true&authSource=admin"

# **********************
# Broker Services
# **********************

# Nats
NATS_USER=
NATS_PASS=
NATS_TIMEOUT=90000
NATS_SERVERS=nats://localhost:4222

# **********************
# Captcha Services
# **********************

# Altcha
ALTCHA_HMAC_KEY=63480250acff121513699db4f8df468267e54108f9fcc857af5e9adc65c4dc3a

# **********************
# OAuth Information
# **********************

# Google
GOOGLE_CLIENT_ID=932594562282-gieefbqm3csgj5k1850uivbbhavfj0ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth

# **********************
# Push Information
# **********************

# VAPID
VAPID_PUBLIC_KEY=BJl8mccIGmLam84dZoOSuXGAq884ip2hOjdF5OnyVE-P0Yu5NJZnHbbhHyG2NUSL5vJ7ju3oiCl359hIkNKZOp0
VAPID_PRIVATE_KEY=xJdfOS5tIPF658pBmn3OrpAROOAVqiII9hNo70gi2bw

# **********************
# Telemetry Services
# **********************

# OpenTelemetry
OTLP_PORT=4318
OTLP_HOST=localhost
## OTLP_SERVICE_NAME=${SERVICE_NAME}

# **********************
# APM Service
# **********************

# Elastic - https://github.com/sherifabdlnaby/elastdocker
## ELASTIC_APM_SERVICE_NAME=${SERVICE_NAME}
ELASTIC_APM_SERVER_URL=https://localhost:8200
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere
ELASTIC_APM_VERIFY_SERVER_CERT=false # self-sign

# **********************
# Wenex Coworkers
# **********************

COWORKERS='[
  "lnd,aid:68fc7a4c6144b4c1e8939899,cid:68fc7a456e8fa60ae29c3d02,68fc7a5b84c6c7ff80fc9e52d91ae756b1d2c7d5@1rkmqnFy1p2oVzQihPXaRJOivPXzJOGAS9DqgZBGLAqF7FgXDe585sdsy2FeEkBVm12x9rETnxB7bVeD5PeUkE7NGrB4X86DPk4cGj8Edj6bqlrQUu7kKgriazlm0SQn5Q9jP0n3MWHJZSBLyf4hJEVef3k8lG6H0JHdj5kwWzE7TPsMmlaZryTMTdpbHKu9qHnQLhSpa.1hTms9F9OL4H4aXGg0JuLJ",
  "phc,aid:6804c32b5006f5640ae18d3f,cid:6804c24f5006f5640ae18d1b,9a38b6995ab949ba72844424a411764551bbf9bd@20GBCseZekoTz8nqVNx2iwRmtSOH0InZR4zBcCCk41zBLd9Tv9w1499TaXQfQd9wsb3T2CyF9Lax07S5BJthMEqvXroadaM8ALkUwuRHcYi5qNcpzp5XjGTnOL7hQkJFunBuDTgDiLb1g4qwf50JIFSbBx9EFdBvugaQM3Pc4H6FPUaN3RkHKZfG2tAIUsGY5gYF3h6jW.fGbQMOoJ25alyQezh4sP5",
  "hai,aid:696244985a9adb822a9e82c2,cid:696243c95c286ae81cf99283,69624429d329a20cc41605dc70077f5e6c66378a@1Kzt3GoyWtuxmw9vpCLFu3cZBDAc06qF8220yogTQWaTkIS437Vh0iSUkybkuhZsQNOGQDJNfxOdNnuFlLMYW37TxXdhF3NIomKJQERPIRjBWD0tjbXv13jFt4xkFNYK6U6BgWEAzl7qIU9rJgzDzhZ7dJLMCII6SmgwJdpAjh438EzjmSQEGYFkMHUv551O5V6A4xlaq.kVH2xsKdMRa1MLlc54Tlx",
  "rsch,aid:6898f09b8e6f9ffab5c3ef35,cid:6898f0458e6f9ffab5c3ef2c,2f3010b73a622a272ee6eeb148ca859e085efdd6@8tQRoSj2iy7D4JrlSXnwcbhPDHhPcpblATgfIhUE3Ur3tJ4JDJyhzKXL9ZY0C2vyl37s0Pmk2MrgbesEqnhrQhz00nt4MsUJhJSqpMEwPrcvY8wHL9q4V3bOqPaZiAzH3rs34G5uV3fdSJFV0Y17fatx0MNescPPmhnavPtVWF57Bg4zN0neLpxlOVvxpF0ewDzRvFox.4HuZJK9btD3M9Gb0auxcBb",
  "copd,aid:68f4e953394cfd9da116ed98,cid:68f4e94182783335fc034cdf,509bd0a5995aa1b4343cd4049f111e100271c64b@14myRXO7LWaMTGZx2UKdPk2msI11G1FbgX06reURxxEAtYr5PhT4Q1MpgrO8lbtJgnb0BskcZBkhme3GegQI3jTkJbBfeScfsJ6Xmaz2UHC1TMGiUFATzEN8mbqniTh4cZYauPF7gHpcFuavrAJ22jDswiXqxuBXmui8s6GAhF4XwveE5X9BUEOlWsIuMgrECEJirLiHz.kkVGsrXCVvdyEQLKsut4o",
  "hai,aid:696244985a9adb822a9e82c2,cid:696243c95c286ae81cf99283,69624429d329a20cc41605dc70077f5e6c66378a@1Kzt3GoyWtuxmw9vpCLFu3cZBDAc06qF8220yogTQWaTkIS437Vh0iSUkybkuhZsQNOGQDJNfxOdNnuFlLMYW37TxXdhF3NIomKJQERPIRjBWD0tjbXv13jFt4xkFNYK6U6BgWEAzl7qIU9rJgzDzhZ7dJLMCII6SmgwJdpAjh438EzjmSQEGYFkMHUv551O5V6A4xlaq.kVH2xsKdMRa1MLlc54Tlx"
]'

# ----------------------------------------
# AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ----------------------------------------

MACHINE_ID=
