sonar.projectKey=wenex_client-backend_76963c9d-6eab-4d36-a613-7157243eaa1f
sonar.qualitygate.wait=true
sonar.tests=.
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/*.test.ts