sonar.projectKey=wenex_client-backend_6db00f72-b7ba-4705-8b13-7ce8ccea24a5
sonar.qualitygate.wait=true
sonar.tests=.
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/*.test.ts