accounts: {
  $SYS: { users: [ {user: admin, password: admin} ] },
  TENANT: { users: [ {user: tenant, password: tenant} ] },
  DEFAULT: { users: [ {user: default, password: default} ] },
  TENANT_01: { users: [ {user: tenant01, password: tenant01} ] },
  TENANT_02: { users: [ {user: tenant02, password: tenant02} ] },
  TENANT_03: { users: [ {user: tenant03, password: tenant03} ] },
  TENANT_04: { users: [ {user: tenant04, password: tenant04} ] },
  TENANT_05: { users: [ {user: tenant05, password: tenant05} ] },
  TENANT_06: { users: [ {user: tenant06, password: tenant06} ] },
  TENANT_07: { users: [ {user: tenant07, password: tenant07} ] },
  TENANT_08: { users: [ {user: tenant08, password: tenant08} ] },
  TENANT_09: { users: [ {user: tenant09, password: tenant09} ] },
}