accounts: {
  $SYS: { users: [ {user: admin, password: admin} ] },
  TENANT: { users: [ {user: tenant, password: tenant} ] },
  DEFAULT: { users: [ {user: default, password: default} ] },
  TENANT_00: { users: [ {user: tenant00, password: tenant00} ] },
  TENANT_01: { users: [ {user: tenant01, password: tenant01} ] },
  TENANT_02: { users: [ {user: tenant02, password: tenant02} ] },
  TENANT_03: { users: [ {user: tenant03, password: tenant03} ] },
  TENANT_04: { users: [ {user: tenant04, password: tenant04} ] },
  TENANT_05: { users: [ {user: tenant05, password: tenant05} ] },
  TENANT_06: { users: [ {user: tenant06, password: tenant06} ] },
  TENANT_07: { users: [ {user: tenant07, password: tenant07} ] },
  TENANT_08: { users: [ {user: tenant08, password: tenant08} ] },
  TENANT_09: { users: [ {user: tenant09, password: tenant09} ] },
  TENANT_10: { users: [ {user: tenant10, password: tenant10} ] },
  TENANT_11: { users: [ {user: tenant11, password: tenant11} ] },
  TENANT_12: { users: [ {user: tenant12, password: tenant12} ] },
  TENANT_13: { users: [ {user: tenant13, password: tenant13} ] },
  TENANT_14: { users: [ {user: tenant14, password: tenant14} ] },
  TENANT_15: { users: [ {user: tenant15, password: tenant15} ] },
  TENANT_16: { users: [ {user: tenant16, password: tenant16} ] },
  TENANT_17: { users: [ {user: tenant17, password: tenant17} ] },
  TENANT_18: { users: [ {user: tenant18, password: tenant18} ] },
  TENANT_19: { users: [ {user: tenant19, password: tenant19} ] },
  TENANT_20: { users: [ {user: tenant20, password: tenant20} ] },
  TENANT_21: { users: [ {user: tenant21, password: tenant21} ] },
  TENANT_22: { users: [ {user: tenant22, password: tenant22} ] },
  TENANT_23: { users: [ {user: tenant23, password: tenant23} ] },
  TENANT_24: { users: [ {user: tenant24, password: tenant24} ] },
  TENANT_25: { users: [ {user: tenant25, password: tenant25} ] },
  TENANT_26: { users: [ {user: tenant26, password: tenant26} ] },
  TENANT_27: { users: [ {user: tenant27, password: tenant27} ] },
  TENANT_28: { users: [ {user: tenant28, password: tenant28} ] },
  TENANT_29: { users: [ {user: tenant29, password: tenant29} ] },
}