<html lang='fa' dir='rtl' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='format-detection' content='telephone=no, date=no, address=no, email=no' />
    <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
    <title>ุงูู ุชุฃุฏ</title>
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700'
      rel='stylesheet'
      media='screen'
    />
    <style>
      .hover-underline:hover { text-decoration: underline !important; } @media (max-width: 600px) { .sm-w-full { width: 100%
      !important; } .sm-px-24 { padding-left: 24px !important; padding-right: 24px !important; } .sm-py-32 { padding-top: 32px
      !important; padding-bottom: 32px !important; } .sm-leading-32 { line-height: 32px !important; } }
    </style>
  </head>
  <body
    style='margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;'
  >
    <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">ูุทูุงู ุงูู ุฎูุฏ ุฑุง ุชุฃุฏ ฺฉูุฏ</div>
    <div
      role='article'
      aria-roledescription='email'
      aria-label='ุงูู ุชุฃุฏ'
      lang='fa'
      dir='rtl'
      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
    >
      <table
        style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
        cellpadding='0'
        cellspacing='0'
        role='presentation'
      >
        <tr>
          <td
            align='center'
            style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
          >
            <table class='sm-w-full' style='width: 600px;' cellpadding='0' cellspacing='0' role='presentation'>
              <tr>
                <td
                  class='sm-py-32 sm-px-24'
                  style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                >
                  <a href='#' style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                    <img
                      src='{{assets_url}}/logo.svg'
                      width='155'
                      alt='Wenex'
                      style='max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;'
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td align='center' class='sm-px-24' style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <table style='width: 100%;' cellpadding='0' cellspacing='0' role='presentation'>
                    <tr>
                      <td
                        class='sm-px-24'
                        style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: right; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;"
                      >
                        <p
                          class='sm-leading-32'
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #263238;"
                        >
                          ุงุฒ ุซุจุชโูุงู ุดูุง ุณูพุงุณฺฏุฒุงุฑู! ๐
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
                        >
                          ุจุฑุง ูพูุณุชู ุจู ุฌุงูุนู ุฎูุงู ูุงุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ ู ุงูู ุฎูุฏ ุฑุง ุชุฃุฏ ููุงุฏ.
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
                        >
                          ุงฺฏุฑ ุดูุง ุฏุฑ ููฺฉุณ ุซุจุชโูุงู ูฺฉุฑุฏูโุงุฏุ ูุทูุงู ุงู ุงูู ุฑุง ูุงุฏุฏู ุจฺฏุฑุฏ.
                        </p>
                        <table cellpadding='0' cellspacing='0' role='presentation'>
                          <tr>
                            <td style='padding: 16px 0;'>
                              <span style='font-size: 32px;'>{{confirmation_code}}</span>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #7367f0; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                            >
                              <a
                                target='_blank'
                                href='{{verification_url}}'
                                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;"
                              >ุชุฃุฏ ุงูู &larr;</a>
                            </td>
                          </tr>
                        </table>
                        <table style='width: 100%;' cellpadding='0' cellspacing='0' role='presentation'>
                          <tr>
                            <td
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;"
                            >
                              <div
                                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;"
                              >&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;"
                        >
                          ููโุฏุงูุฏ ฺุฑุง ุงู ุงูู ุฑุง ุฏุฑุงูุช ฺฉุฑุฏูโุงุฏุ ูุทูุงู
                          <a
                            href='mailto:support@wenex.org'
                            class='hover-underline'
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;"
                          >ุจู ูุง ุงุทูุงุน ุฏูุฏ</a>.
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;"
                        >ุจุง ุณูพุงุณุ <br />ุชู ููฺฉุณ</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                    </tr>
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;"
                      >
                        <p
                          align='center'
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;"
                        >
                          <a
                            href='#'
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                          ><img
                              src='{{assets_url}}/images/facebook.png'
                              width='17'
                              alt='ูุณุจูฺฉ'
                              style='max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;'
                            /></a>
                          &bull;
                          <a
                            href='#'
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                          ><img
                              src='{{assets_url}}/images/twitter.png'
                              width='17'
                              alt='ุชูุชุฑ'
                              style='max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;'
                            /></a>
                          &bull;
                          <a
                            href='#'
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                          ><img
                              src='{{assets_url}}/images/instagram.png'
                              width='17'
                              alt='ุงูุณุชุงฺฏุฑุงู'
                              style='max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;'
                            /></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
